<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

<!-- 배민이 쓰는 유명한 포토 줌인 라이브러리 ! -->
<!--    라이브러리 : implementation 'com.github.chrisbanes:PhotoView:latest.release.here'  -->

<com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/phv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>